<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cgmp</title>
  <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

  <div class="container">
    <!-- Topbar -->
    <div class="row bg-white text-dark d-none d-sm-block">
      <div class="col py-2 text-center text-md-end">
        <ul class="list-unstyled d-flex flex-wrap justify-content-md-end mb-0">
          <li class="me-md-2 fw-bold"><a href="#" class="nav-link">Home</a></li>
          <li class="me-md-2 fw-bold"><a href="#" class="nav-link">About Us</a></li>
          <li class="me-md-2 fw-bold"><a href="#" class="nav-link">Events</a></li>
          <li class="me-md-2 fw-bold"><a href="#" class="nav-link">Membership</a></li>
          <li class="me-md-2 fw-bold"><a href="#" class="nav-link">Committee</a></li>
          <li class="me-md-2 fw-bold"><a href="#" class="nav-link">Gallery</a></li>
          <li class="fw-bold"><a href="#" class="nav-link">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="img-fluid" width="130" src="assets/img/logo.jpg" alt="logo">
        </a>
        <a href="https://wa.me/442074509135"> 
          <img src="assets/img/chat-whatsapp.png" class="img-fluid rounded-pill" width="100" alt=""> 
      </a>      
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item me-5 d-none d-sm-block">
              <span class="nav-link fw-bold text-secondary">Together we are stronger !</span>
            </li>
            <li class="nav-item fw-bold d-md-none"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item fw-bold d-md-none"><a href="#" class="nav-link">About Us</a></li>
            <li class="nav-item fw-bold d-md-none"><a href="#" class="nav-link">Events</a></li>
            <li class="nav-item fw-bold d-md-none"><a href="#" class="nav-link">Membership</a></li>
            <li class="nav-item fw-bold d-md-none"><a href="#" class="nav-link">Committee</a></li>
            <li class="nav-item fw-bold d-md-none"><a href="#" class="nav-link">Gallery</a></li>
            <li class="nav-item fw-bold d-md-none"><a href="#" class="nav-link ">Contact Us</a></li>
            <li class="nav-item me-4 d-none d-sm-block">
              <a class="btn btn-warning text-white fw-bold" href="#">Get Involved</a>
            </li>
            <li class="nav-item me-4 my-2 d-md-none">
              <a class="btn btn-warning text-white fw-bold" href="#">Get Involved</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-danger fw-bold" href="#">Donate</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="netflix_effect">
    <p class="fs-5"> Are you a Cameroonian living in greater Manchester ? </p>
    <h1 class="display-4">Be a part of the <span class="text-success">Community</span> </h1>
    <p class="fs-5">Join us and let's enjoy our rich cultural diversity as a community in greater Manchester.</p>
    <a href="#" class="btn btn-warning text-white">Joint Us</a>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-1 mt-5">
        <img class="img-fluid" src="assets/img/flag_cmr_ft_agl.jpg" alt="">
      </div>
      <div class="col-md-10">
        <p class="fw-bold fs-2 text-center">
          We are here today to prevent mental health , loneliness and promote the wellbeing of cameroonian families for
          a better society tommorow.
        </p>
        <p class="text-secondary text-center fw-bold">
          We can't achieve the above without us comming under one umbrella as a community.
        </p>
      </div>
      <div class="col-md-1 mt-5">
        <img class="img-fluid" src="assets/img/flag_cmr_ft_agl.jpg" alt="">
      </div>
    </div>
  </div>

  <footer class="bg-dark">
    <div class="container">
      <div class="row py-2">
        <div class="col-md-5 gallery-home my-1">
          <h2 class="text-white"> OUR GALLERY </h2>
          <div class="d-flex">
            <img class="img-fluid mx-1 my-1" src="assets/img/about.jpg">
            <img class="img-fluid mx-1 my-1" src="assets/img/about.jpg">
            <img class="img-fluid mx-1 my-1" src="assets/img/about.jpg">
          </div>
          <div class="d-flex">
            <img class="img-fluid mx-1 my-1" src="assets/img/about.jpg">
            <img class="img-fluid mx-1 my-1" src="assets/img/about.jpg">
            <img class="img-fluid mx-1 my-1" src="assets/img/about.jpg">
          </div>
        </div>
        <div class="col-md-4 donate-block p-2 my-1">
          <h2 class="text-white mb-3"> Donate Now </h2>
          <div class="d-flex">
            <div>
              <div class="text-white mb-3">
                <input type="radio" id="one-time" name="donation-type" class="donation-option" value="one-time">
                <label for="one-time">One-time</label>
              </div>
              <div class="text-white mb-3">
                <input type="radio" id="regular" name="donation-type" class="donation-option" value="regular">
                <label for="regular">Regular</label>
              </div>
            </div>
            <div class="text-white ms-2 donation-amount-block">
              <input class="p-2" type="number" id="donation-amount" name="donation-amount" min="0" step="0.01"
                placeholder="£" required>
            </div>
          </div>
          <button class="donate-now p-2 rounded w-100"> Donate Now </button>
        </div>
        <div class="col-md-3 my-1">
          <h2 class="text-white"> CONTACT US </h2>
          <p class="text-white"><i class="material-icons text-warning">phone</i> 020 7450 9135 </p>
          <p class="text-white"><i class="material-icons text-warning">email</i> info@cas-uk.org </p>
          <img class="img-fluid" width="95" src="assets/img/logo.jpg">
        </div>
      </div>
      <div class="row border-top border-bottom border-secondary border-1">
        <div class="col py-2 text-center text-md-end">
          <ul class="list-unstyled d-flex flex-wrap justify-content-md-center mb-0 text-white">
            <li class="me-md-5"><a href="#" class="nav-link">Home</a></li>
            <li class="me-md-5"><a href="#" class="nav-link">About Us</a></li>
            <li class="me-md-5"><a href="#" class="nav-link">Events</a></li>
            <li class="me-md-5"><a href="#" class="nav-link">Membership</a></li>
            <li class="me-md-5"><a href="#" class="nav-link">Committee</a></li>
            <li class="me-md-5"><a href="#" class="nav-link">Gallery</a></li>
            <li class=""><a href="#" class="nav-link">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="d-flex justify-content-around">
        <div class="text-white">Copyright ©2024 CCGM.org All rights reserved</div>
        <div class="text-white social-network">
            <a href="#" class="text-white mx-2"> <i class="bi bi-facebook"></i> </a>
            <a href="#" class="text-white mx-2"><i class="bi bi-twitter"></i></a>
            <a href="#" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
            <a href="#" class="text-white mx-2"><i class="bi bi-youtube"></i></a>
        </div>
    </div>    
    </div>
  </footer>

  <!-- <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap.bundle.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
</body>

</html>